<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Donation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-you-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h2>Thank You for Your Donation!</h2>
        <p>Your medicine donation has been received successfully. Your generosity is greatly appreciated.</p>
        <p>For any inquiries, please contact us at <a href="CureGrant.com">CureGrant@gmail.com</a>.</p>
    </div>
</body>
</html>
